#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-30 19:32:53.728792
#+TITLE: 玉耶經
#+PROPERTY: CBETA_ID T02n0143
#+PROPERTY: ID KR6a0147
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 2, No. 143
#+PROPERTY: VOL 02
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@YUAN
#+PROPERTY: LASTPB <pb:KR6a0147_T_000-0865c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: LASTPB <pb:KR6a0147_T_001-0865c> ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 1
¶
¶
No. 143 [Nos. 125(51.9), 141-142]¶
《玉耶經》¶
¶
東晉西域沙門竺曇無蘭譯¶

聞如是：

一時，佛在舍衛國祇樹給孤獨園，佛¶
為四輩弟子說法。時給孤獨家，先為子娶婦¶
得長者家女，女名玉耶，端正姝好而生憍慢，¶
不以婦禮承事公姑夫婿。給孤長者夫妻議¶
言：「子婦不順不從法禮，設加杖捶不欲行¶
此，置不教呵其過轉增，當如之何？」長者曰：「唯佛大聖善能化物，一切剛強弭伏無敢不從，請¶
佛來化。」妻言：「大善。」明早嚴服往詣佛所，頭
<pb:KR6a0147_T_001-0866a>¶
面著地前白佛言：「我家為子娶婦甚大憍慢，¶
不以婦禮承事我子，唯願世尊，明日自屈，¶
將諸弟子到舍中飯，并為玉耶說法，令心開¶
解改過行善。」佛告長者：「善哉！善哉！」給孤長者¶
聞佛受請，歡喜禮佛接足而去，歸舍齋戒供¶
辦中飯。

明日佛與千二百五十弟子到長者家，¶
長者歡喜近佛作禮，佛坐已定，大小皆出禮¶
佛却住，玉耶逃藏不肯禮佛。佛即變化，令長¶
者家，屋宅牆壁，皆如琉璃、水精之色內外相¶
見，玉耶佛有三十二相、八十種好，身紫金色，光明煒煒，玉耶惶怖心驚毛竪，即出禮¶
佛，頭頂懺悔却住右面。

佛告玉耶：「女人不當¶
自恃端正輕慢夫婿。何謂端正？除去邪態八¶
十四垢，定意一心是為端正，不以顏色面目¶
髮綵為端正也。女人身中有十惡事，何等為¶
十？一者、女人初生墮地父母不喜。二者、養育¶
視無滋味。三者、女人心常畏人。四者、父母恒¶
憂嫁娶。五者、與父母生相離別。六者、常畏夫¶
婿視其顏色，歡悅輒喜瞋恚則懼。七者、懷妊¶
產生甚難。八者、女人小為父母所撿錄。九者、¶
中為夫婿禁制。十者、年老為兒孫所呵，從生¶
至終不得自在。是為十事，女人不自覺知。」

玉¶
耶長跪叉手白佛：「稟受下賤不知禮儀。唯¶
願世尊，具說教訓為婦之法。」

佛告玉耶：「婦事¶
公姑夫婿，有五善三惡。何等為五善？一者、¶
為婦當後臥早起，櫛梳髮綵整頓衣服，洗拭¶
面目勿有垢穢，執於作事先啟所尊，心常恭¶
順，設有甘美不得先食。二者、夫壻呵罵不得¶
瞋恨。三者、一心守夫婿，不得念邪婬。四者、常
<pb:KR6a0147_T_001-0866b>¶
願夫婿長壽，出行婦當整頓家中。五者、常念¶
夫善不得念惡，是為五善。何等為三惡？一¶
者、不以婦禮承事公姑夫婿，但欲美食先¶
取噉之，未冥早臥日出不起，夫若訶教瞋¶
目視夫，應拒獨罵。二者、不一心向夫婿，但¶
念他男子。三者、欲令夫死早得更嫁，是為三¶
惡。」玉耶默然無辭答佛。

佛告玉耶：「世間復有¶
七輩婦何等為七輩：一、婦如母，二、婦如妹，三、婦如善知¶
識，四、婦如婦，五、婦如婢，六、婦如怨家，七、婦如¶
奪命，是為七輩婦，汝豈解乎？」

玉耶白佛：「不¶
知七婦盡何所施行？願佛為解之。」

佛告玉耶：¶
「諦聽諦聽，善思念之，吾當為汝分別解說。何¶
等為母婦？母婦者，愛念夫婿猶若慈母，侍其¶
晨夜不離左右，供養盡心不失時宜，夫若行¶
來恐人輕易，見則憐念心無疲厭，憐夫如¶
子，是為母婦。何等為妹婦？妹婦者，承事夫¶
婿盡其敬誠，若如兄弟同氣分形，骨肉至親¶
無有二情，尊奉敬之如妹事兄，是為妹婦。何¶
等為善知識婦者？侍其夫婿愛念懇至，依依¶
戀戀不能相棄，私密之事常相告示，見過依¶
呵令行無失，善事相教使益明慧，相親相愛欲¶
令度世如善知識，是為善知識婦。何等為婦¶
婦者？供養大人竭誠盡敬，承事夫婿謙遜順¶
命，夙興夜寐恭恪言令，口無逸言身無逸行，¶
有善推讓過則稱己，誨訓仁施勸進為道，心¶
端意一無有邪䀎直修婦節終無闕廢，進¶
不犯儀退不失禮，唯和為貴，是為婦婦。何等¶
為婢婦者？常懷畏慎不敢自慢，兢兢趣事無¶
所避憚，心常謙恭忠孝盡節，言以柔軟性常
<pb:KR6a0147_T_001-0866c>¶
和穆，口不犯麁邪之語，身不入放逸之行，¶
貞良純一質朴直信，恒自嚴整，以禮自將，夫¶
婿納幸不以憍慢，設不接遇不以為怨，或得¶
捶杖分受不恚，及見罵辱默而不恨，甘心樂¶
受無有二意，勸進所好不妬聲色，遇己曲薄¶
不訴求直，務修婦節不擇衣食，專精恭恪唯¶
恐不及，奉敬夫婿如婢事大家，是為婢婦。何¶
等為怨家婦者？見夫不歡恒懷瞋恚，晝夜思¶
念欲得解離，雖為夫婦心常如寄客，狺狺鬪諍¶
無所畏避，亂頭墜臥不肯作使，不念治家¶
養活兒子，或行婬蕩不知羞恥，如狀犬畜毀¶
辱親里，譬如怨家，是為怨家婦。何等為奪¶
命婦者？晝夜不寐毒心相向，當何方便得¶
相遠離？欲與毒藥恐人覺知，或至親里遠¶
近寄之，作使瞋恚常共賊之，若持寶物雇人¶
害之，或使傍人伺而殺之，怨抂夫命，是為¶
奪命婦。是為七輩婦。」玉耶默然。¶

佛告玉耶：「五善婦者常有顯名，言行有法眾¶
人愛敬，宗親九族並蒙其榮，天龍鬼神皆來¶
擁護使不抂撗，萬分之後得生天上七寶宮¶
殿，在所自然侍從左右，壽命延長恣意所之¶
快樂難言。天上壽盡下生世間，當為富貴王侯¶
子孫，端正聰慧人所奉尊。其二婦者常得¶
惡名，令現在身不得安寧，數為惡鬼眾毒所¶
病，起臥不安惡夢驚怖，所願不得多逢災¶
撗，萬分之後魂魄受形，當入地獄餓鬼畜¶
生，展轉三塗累劫不竟。」¶

佛告玉耶：「是七輩婦汝欲何行？」

玉耶流涕前¶
白佛言：「我心愚癡無智所作，自今以後改往
<pb:KR6a0147_T_001-0867a>¶
修來，當如婢婦，奉事公姑夫婿，盡我壽命不¶
敢憍慢。」

佛告玉耶：「善哉！善哉！人誰無過過？能¶
改者，善莫大焉。」

玉耶即前請受十戒為優婆¶
夷。佛告玉耶：「持戒一者、不得殺生，二者、不¶
得偷盜取他人物，三者、不得婬泆犯他男子，¶
四者、不得兩舌，五者、不得飲酒，六者、不得¶
惡罵，七者、不得綺語，八者、不得嫉妬，九者、不¶
得瞋恚，十者、信善得福作惡得罪。信佛¶
信法信比丘僧，是為十戒優婆夷法，終身奉¶
行不敢違犯。」

佛說經已，諸弟子皆作禮。¶
給孤長者公姑大小及玉耶，盡行澡水¶
供養佛百味飯食。佛告玉耶：「當信布施常得¶
其福，後世當復生長者家。」玉耶言：「諾。」

佛¶
飯畢訖達嚫呪願：「五十善神擁護汝身。」佛¶
告玉耶言：「勤念經戒。」玉耶言：「我蒙佛恩得聞¶
經法。」皆前為佛作禮而去。¶
玉耶經